<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?84085956');
      src: url('./font/fontello.eot?84085956#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?84085956') format('woff'),
           url('./font/fontello.ttf?84085956') format('truetype'),
           url('./font/fontello.svg?84085956#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-glass">&#xe800;</i> <span class="i-name">icon-glass</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe801;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe802;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-mail">&#xe803;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-camera">&#xe804;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe805;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-home">&#xe806;</i> <span class="i-name">icon-home</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-basket">&#xe807;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-flight">&#xe808;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-leaf">&#xe809;</i> <span class="i-name">icon-leaf</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-cloud">&#xe80a;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-umbrella">&#xe80b;</i> <span class="i-name">icon-umbrella</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-tint">&#xe80c;</i> <span class="i-name">icon-tint</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-truck">&#xe80d;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xf0c3" class="the-icons span3"><i class="demo-icon icon-beaker">&#xf0c3;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xf0c3</span></div>
        <div title="Code: 0xf0d6" class="the-icons span3"><i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f1" class="the-icons span3"><i class="demo-icon icon-stethoscope">&#xf0f1;</i> <span class="i-name">icon-stethoscope</span><span class="i-code">0xf0f1</span></div>
        <div title="Code: 0xf0f4" class="the-icons span3"><i class="demo-icon icon-coffee">&#xf0f4;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span></div>
        <div title="Code: 0xf0f5" class="the-icons span3"><i class="demo-icon icon-food">&#xf0f5;</i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></div>
        <div title="Code: 0xf0f8" class="the-icons span3"><i class="demo-icon icon-hospital">&#xf0f8;</i> <span class="i-name">icon-hospital</span><span class="i-code">0xf0f8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f9" class="the-icons span3"><i class="demo-icon icon-ambulance">&#xf0f9;</i> <span class="i-name">icon-ambulance</span><span class="i-code">0xf0f9</span></div>
        <div title="Code: 0xf0fb" class="the-icons span3"><i class="demo-icon icon-fighter-jet">&#xf0fb;</i> <span class="i-name">icon-fighter-jet</span><span class="i-code">0xf0fb</span></div>
        <div title="Code: 0xf0fc" class="the-icons span3"><i class="demo-icon icon-beer">&#xf0fc;</i> <span class="i-name">icon-beer</span><span class="i-code">0xf0fc</span></div>
        <div title="Code: 0xf11b" class="the-icons span3"><i class="demo-icon icon-gamepad">&#xf11b;</i> <span class="i-name">icon-gamepad</span><span class="i-code">0xf11b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf135" class="the-icons span3"><i class="demo-icon icon-rocket">&#xf135;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xf135</span></div>
        <div title="Code: 0xf153" class="the-icons span3"><i class="demo-icon icon-euro">&#xf153;</i> <span class="i-name">icon-euro</span><span class="i-code">0xf153</span></div>
        <div title="Code: 0xf154" class="the-icons span3"><i class="demo-icon icon-pound">&#xf154;</i> <span class="i-name">icon-pound</span><span class="i-code">0xf154</span></div>
        <div title="Code: 0xf155" class="the-icons span3"><i class="demo-icon icon-dollar">&#xf155;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xf155</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf156" class="the-icons span3"><i class="demo-icon icon-rupee">&#xf156;</i> <span class="i-name">icon-rupee</span><span class="i-code">0xf156</span></div>
        <div title="Code: 0xf157" class="the-icons span3"><i class="demo-icon icon-yen">&#xf157;</i> <span class="i-name">icon-yen</span><span class="i-code">0xf157</span></div>
        <div title="Code: 0xf158" class="the-icons span3"><i class="demo-icon icon-rouble">&#xf158;</i> <span class="i-name">icon-rouble</span><span class="i-code">0xf158</span></div>
        <div title="Code: 0xf159" class="the-icons span3"><i class="demo-icon icon-won">&#xf159;</i> <span class="i-name">icon-won</span><span class="i-code">0xf159</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf15a" class="the-icons span3"><i class="demo-icon icon-bitcoin">&#xf15a;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xf15a</span></div>
        <div title="Code: 0xf182" class="the-icons span3"><i class="demo-icon icon-female">&#xf182;</i> <span class="i-name">icon-female</span><span class="i-code">0xf182</span></div>
        <div title="Code: 0xf183" class="the-icons span3"><i class="demo-icon icon-male">&#xf183;</i> <span class="i-name">icon-male</span><span class="i-code">0xf183</span></div>
        <div title="Code: 0xf193" class="the-icons span3"><i class="demo-icon icon-wheelchair">&#xf193;</i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xf193</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf195" class="the-icons span3"><i class="demo-icon icon-try">&#xf195;</i> <span class="i-name">icon-try</span><span class="i-code">0xf195</span></div>
        <div title="Code: 0xf197" class="the-icons span3"><i class="demo-icon icon-space-shuttle">&#xf197;</i> <span class="i-name">icon-space-shuttle</span><span class="i-code">0xf197</span></div>
        <div title="Code: 0xf19c" class="the-icons span3"><i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span></div>
        <div title="Code: 0xf19d" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1ad" class="the-icons span3"><i class="demo-icon icon-building-filled">&#xf1ad;</i> <span class="i-name">icon-building-filled</span><span class="i-code">0xf1ad</span></div>
        <div title="Code: 0xf1ae" class="the-icons span3"><i class="demo-icon icon-child">&#xf1ae;</i> <span class="i-name">icon-child</span><span class="i-code">0xf1ae</span></div>
        <div title="Code: 0xf1b0" class="the-icons span3"><i class="demo-icon icon-paw">&#xf1b0;</i> <span class="i-name">icon-paw</span><span class="i-code">0xf1b0</span></div>
        <div title="Code: 0xf1b9" class="the-icons span3"><i class="demo-icon icon-cab">&#xf1b9;</i> <span class="i-name">icon-cab</span><span class="i-code">0xf1b9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1ba" class="the-icons span3"><i class="demo-icon icon-taxi">&#xf1ba;</i> <span class="i-name">icon-taxi</span><span class="i-code">0xf1ba</span></div>
        <div title="Code: 0xf1e2" class="the-icons span3"><i class="demo-icon icon-bomb">&#xf1e2;</i> <span class="i-name">icon-bomb</span><span class="i-code">0xf1e2</span></div>
        <div title="Code: 0xf1e3" class="the-icons span3"><i class="demo-icon icon-soccer-ball">&#xf1e3;</i> <span class="i-name">icon-soccer-ball</span><span class="i-code">0xf1e3</span></div>
        <div title="Code: 0xf206" class="the-icons span3"><i class="demo-icon icon-bicycle">&#xf206;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xf206</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf207" class="the-icons span3"><i class="demo-icon icon-bus">&#xf207;</i> <span class="i-name">icon-bus</span><span class="i-code">0xf207</span></div>
        <div title="Code: 0xf20b" class="the-icons span3"><i class="demo-icon icon-shekel">&#xf20b;</i> <span class="i-name">icon-shekel</span><span class="i-code">0xf20b</span></div>
        <div title="Code: 0xf21a" class="the-icons span3"><i class="demo-icon icon-ship">&#xf21a;</i> <span class="i-name">icon-ship</span><span class="i-code">0xf21a</span></div>
        <div title="Code: 0xf21c" class="the-icons span3"><i class="demo-icon icon-motorcycle">&#xf21c;</i> <span class="i-name">icon-motorcycle</span><span class="i-code">0xf21c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf238" class="the-icons span3"><i class="demo-icon icon-train">&#xf238;</i> <span class="i-name">icon-train</span><span class="i-code">0xf238</span></div>
        <div title="Code: 0xf239" class="the-icons span3"><i class="demo-icon icon-subway">&#xf239;</i> <span class="i-name">icon-subway</span><span class="i-code">0xf239</span></div>
        <div title="Code: 0xf2dc" class="the-icons span3"><i class="demo-icon icon-snowflake-o">&#xf2dc;</i> <span class="i-name">icon-snowflake-o</span><span class="i-code">0xf2dc</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>